body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0e0e0e;
    color: #f5f5f5;
}

header {
    text-align: center;
    padding: 30px 20px;
}

.logo {
    width: 120px;
    margin-bottom: 20px;
}

.banner {
    max-width: 100%;
    border-radius: 12px;
    margin: 20px 0;
}

h1 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background: #1e90ff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #006ad1;
}

.success-message {
    margin-top: 15px;
    font-weight: bold;
    color: #00ff03;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 24px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.caixa {
    background: #1a1a1a;
    padding: 15px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
    transition: transform 0.3s ease;
}

.caixa:hover {
    transform: translateY(-5px);
}

.caixa img {
    width: 100%;
    max-height: 150px;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 10px;
}

.caixa a {
    display: inline-block;
    margin-top: 8px;
    padding: 8px 12px;
    background: #00ba88;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: background 0.2s ease;
}

.caixa a:hover {
    background: #009e70;
}
